plugins {
    //id 'com.android.library'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.teampro_test'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 33
        applicationId "com.example.teampro_test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    kotlinOptions {
        jvmTarget = "11"
    }

}

dependencies {
    // Core libraries
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2' // 업데이트된 버전
    implementation 'com.google.android.material:material:1.6.1' // 업데이트된 버전
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 호환되는 버전
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    // Compose libraries
    implementation "androidx.activity:activity-compose:1.6.1" // 호환되는 버전
    implementation platform("androidx.compose:compose-bom:2023.10.00") // 호환되는 BOM 버전
    implementation "androidx.compose.ui:ui:1.4.3" // 호환되는 버전
    implementation "androidx.compose.ui:ui-graphics:1.4.3" // 호환되는 버전
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3" // 호환되는 버전
    implementation "androidx.compose.material3:material3:1.0.1" // 호환되는 버전

    // Test libraries
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2023.10.00") // 호환되는 BOM 버전
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3" // 호환되는 버전
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3" // 호환되는 버전
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3" // 호환되는 버전


    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-compiler:2.47"
    implementation project(':outdoorapp')
    implementation project(':indoorapp')
}

