buildscript {
    ext.nav_version = "2.4.2"
    ext.hilt_version = "2.50"
    ext.sceneView_version = "0.7.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}

