# Navigator

./: A반_1조 _전시장출력물.indd  README.md  gradle.properties  local.properties  usecase  나비게이터 er다이어그램.drawio  박한수  어려웠던점.txt
Navigator/: README.md  build.gradle  local.properties  settings.gradle
Navigator/app/: build.gradle
Navigator/app/src/androidTest/java/com/example/teampro_test/: ExampleInstrumentedTest.kt
Navigator/app/src/main/: AndroidManifest.xml
Navigator/app/src/main/java/com/example/teampro_test/: App.kt  BookmarkFragment.kt  CalenderFragment.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  NaviActivity.kt  NaviHomeFragment.kt  OutsideFragment.kt
Navigator/app/src/main/java/com/example/teampro_test/ui/theme/: Color.kt  Theme.kt  Type.kt
Navigator/app/src/main/res/drawable/: bok.xml  cdemg.xml  dragon.xml  mypg_fg.xml
Navigator/app/src/main/res/layout/: activity_main.xml  activity_navi.xml  dialog_edit_schedule.xml  fragment_bookmark.xml  fragment_calender.xml  fragment_home.xml  fragment_my_page.xml  fragment_navi_home.xml  fragment_outside.xml
Navigator/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Navigator/app/src/main/res/res/drawable/: home.xml  some_id.xml
Navigator/app/src/main/res/res/layout/: activity_navi.xml  fragment_bookmark.xml  fragment_calender.xml  fragment_home.xml  fragment_my_page.xml  fragment_navi_home.xml  fragment_outside.xml
Navigator/app/src/main/res/res/menu/: navi_menu.xml
Navigator/app/src/main/res/res/values/: ids.xml  strings.xml  themes.xml
Navigator/app/src/main/res/values/: strings.xml
Navigator/app/src/main/res/values-night/: themes.xml
Navigator/app/src/test/java/com/example/teampro_test/: ExampleUnitTest.kt
Navigator/arlocationbased/: build.gradle
Navigator/arlocationbased/src/main/assets/: green_arrow.glb
Navigator/arlocationbased/src/main/java/com/dewakoding/arlocationbased/ui/: ARActivity.kt  AROverlayView.kt
Navigator/arlocationbased/src/main/res/drawable/: action_ui_backchevron_24.xml  arrow_up.xml  location_green.xml  location_school.xml  toolbar_background_2020.xml
Navigator/arlocationbased/src/main/res/layout/: activity_camera.xml  arrow.xml  cardview_point_with_image.xml  include_campfire_toolbar.xml
Navigator/arlocationbased/src/main/res/values/: colors.xml  dimens.xml
Navigator/gradle/wrapper/: gradle-wrapper.properties
Navigator/indoorapp/: build.gradle
Navigator/indoorapp/src/main/: AndroidManifest.xml
Navigator/indoorapp/src/main/java/com/example/festunavigator/data/: App.kt
Navigator/indoorapp/src/main/java/com/example/festunavigator/data/ml/classification/: TextAnalyzer.kt
Navigator/indoorapp/src/main/java/com/example/festunavigator/domain/di/: AppModule.kt
Navigator/indoorapp/src/main/java/com/example/festunavigator/presentation/: MainActivity.kt
Navigator/indoorapp/src/main/java/com/example/festunavigator/presentation/common/helpers/: DrawerHelper.kt
Navigator/indoorapp/src/main/java/com/example/festunavigator/presentation/confirmer/: ConfirmFragment.kt
Navigator/indoorapp/src/main/java/com/example/festunavigator/presentation/orientating/: OrientationFragment.kt
Navigator/indoorapp/src/main/java/com/example/festunavigator/presentation/preview/: MainShareModel.kt  PreviewFragment.kt
Navigator/indoorapp/src/main/java/com/example/festunavigator/presentation/router/: RouterFragment.kt
Navigator/indoorapp/src/main/java/com/example/festunavigator/presentation/scanner/: ScannerFragment.kt
Navigator/indoorapp/src/main/java/com/example/festunavigator/presentation/search/: SearchFragment.kt
Navigator/indoorapp/src/main/res/navigation/: preview_nav_graph.xml
Navigator/indoorapp/src/main/res/values/: strings.xml
Navigator/outdoorapp/: build.gradle  local.properties
Navigator/outdoorapp/src/main/: AndroidManifest.xml
Navigator/outdoorapp/src/main/java/com/dewakoding/ar_locationbased/: MainActivity.kt
Navigator/outdoorapp/src/main/res/drawable/: round_border_button.xml
Navigator/outdoorapp/src/main/res/layout/: bottom_sheet_dialog.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+2 files in other folders)
